



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/05/06/git/">



  <title>
 |
萧萧的笔记 = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-05-06 19:33:47">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-06T19:33:47+08:00">2023-05-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">萧萧的笔记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/06/git/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="一-学习git的意义"><a class="markdownIt-Anchor" href="#一-学习git的意义">#</a> 一、学习 git 的意义</h3>
<h4 id="1-在协同工作可能会出现的问题"><a class="markdownIt-Anchor" href="#1-在协同工作可能会出现的问题">#</a> 1、在协同工作可能会出现的问题</h4>
<p>我们在工作的时候肯需要多人协作完成同一个项目，在这个时候可能会出现以下问题</p>
<ul>
<li>文件版本混乱</li>
<li>无法同时完成分别的任务</li>
<li>项目一旦出问题，回退复杂</li>
</ul>
<p>这个时候版本控制软件就很有用了！！！</p>
<h4 id="2-版本控制软件的类别"><a class="markdownIt-Anchor" href="#2-版本控制软件的类别">#</a> 2、版本控制软件的类别</h4>
<ul>
<li>集中式版本控制软件</li>
</ul>
<p>​	缺点：</p>
<p>​			(1) 一旦<strong>服务器出现问题大崩盘</strong>，所有成员都无法接收或提交文件</p>
<p>​			(2) <strong>多人协作</strong>会<strong>出现版本混乱</strong>的问题</p>
<p>​			(3) svn 虽然后期利用锁定解决了多个用户修改文件出现的版本问题，但是<strong>不能同时工作</strong>，每次只能有一人在线修改</p>
<p>​			(4) 用户每次都需要将文件上传到中央服务器，一旦网络比较差 / 文件很大，<strong>耗费时间多，对网络依赖性强</strong></p>
<p><img data-src="D:%5C%E6%A1%8C%E9%9D%A2%5C%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%5Cgit%E5%AD%A6%E4%B9%A0%5Cimage-20230505153035719.png" alt="image-20230505153035719"></p>
<ul>
<li>分布式版本控制</li>
</ul>
<p>​	特点：每一名开发者的电脑上都会有一个完整的版本库，这样你就不用在开发工作时不需要联网（因为版本库就在个人开发者的电脑上）, 那么既然每个人都有完整的版本库。</p>
<p>​	工作流程：</p>
<p>​			(1) 开发者先将远程服务器的完整的版本库<strong>拷贝到本地</strong></p>
<p>​			(2) 开发者在<strong>本地修改</strong>对应的功能模块 - (本地仓库会自动生成版本文件信息)</p>
<p>​			(3) 如果有人修改文件，可以<strong>更新文件</strong></p>
<p>​			(4) 提交前<strong>查看修改内容</strong></p>
<p>​			(5) 将本地库的对应版本文件<strong>推送到远程服务器</strong>中 - (服务器此时会比对本地库的文件和服务器文件区别，在生成版本信息)</p>
<p>​			(6) 若发现错误，撤回推送，<strong>重新提交</strong></p>
<p><img data-src="https://edu.aliyun.com/files/course/2017/09-25/174429daa761260095.png" alt="img"></p>
<p>​	相比集中式版本控制的优点：</p>
<p>​			(1) <strong>安全性高</strong> - (一旦一个人电脑坏了，还可以去另一个人那里复制，文件不会丢失)</p>
<p>​			(2) <strong>减少了版本冲突</strong>，虽然也会有版本冲突的问题，但是减少了版本冲突，不会用户每一个修改文件都会引起大冲突，在将最终文件推送到服务器时需要解决</p>
<p>​			(3) <strong>对网络依赖性减弱</strong>，即使服务器出现问题，用户还可以在本地仓库中修改文件</p>
<p><strong>总结，版本控制就是用于管理多人协同开发项目的技术。</strong></p>
<h4 id="3-git是啥image-20230505153304991"><a class="markdownIt-Anchor" href="#3-git是啥image-20230505153304991">#</a> 3、git 是啥？<img data-src="D:%5C%E6%A1%8C%E9%9D%A2%5C%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%5Cgit%E5%AD%A6%E4%B9%A0%5Cimage-20230505153304991.png" alt="image-20230505153304991"></h4>
<p>​	<strong>git 是一个免费开源、高效快速的分布式版本控制软件</strong></p>
<h4 id="4-git的特点"><a class="markdownIt-Anchor" href="#4-git的特点">#</a> 4、git 的特点</h4>
<ul>
<li>并非基于差异对比变更内容，而是直接记录版本信息</li>
<li>几乎所有操作都是基于本地执行</li>
<li>git 能保证文件传输的完整性 - 底层：Git 中所有的数据在存储前都计算校验和，然后以校验和来引用。</li>
<li>有极强的分支管理</li>
</ul>
<h3 id="二-git-工作区-暂存区和版本库"><a class="markdownIt-Anchor" href="#二-git-工作区-暂存区和版本库">#</a> 二、Git 工作区、暂存区和版本库</h3>
<ul>
<li>** 工作区：** 就是你在电脑里能看到的目录。</li>
<li>** 暂存区：** 英文叫 stage, 或 index。一般存放在 “.git 目录下” 下的 index 文件（.git/index）中，所以我们把暂存区有时也叫作索引（index）。</li>
<li>** 版本库：** 工作区有一个隐藏目录.git，这个不算工作区，而是 Git 的版本库。</li>
</ul>
<h3 id="三-git的基础操作"><a class="markdownIt-Anchor" href="#三-git的基础操作">#</a> 三、git 的基础操作</h3>
<h4 id="1-仓库管理"><a class="markdownIt-Anchor" href="#1-仓库管理">#</a> 1、仓库管理</h4>
<h5 id="1获取仓库"><a class="markdownIt-Anchor" href="#1获取仓库">#</a> （1）获取仓库</h5>
<ul>
<li>本地目录转换成 git 仓库</li>
</ul>
<p>跳到对应目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd d/xx</span><br></pre></td></tr></table></figure>
<p>初始化仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<ul>
<li>从其他服务器克隆到一个已存在的 git 仓库</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone htpps://XXXXXX </span><br></pre></td></tr></table></figure>
<h5 id="2"><a class="markdownIt-Anchor" href="#2">#</a> （2）</h5>
<h4 id="2-文件管理"><a class="markdownIt-Anchor" href="#2-文件管理">#</a> 2、文件管理</h4>
<h5 id="1文件的四种状态"><a class="markdownIt-Anchor" href="#1文件的四种状态">#</a> （1）文件的四种状态</h5>
<p><img data-src="https://git-scm.com/book/en/v2/images/lifecycle.png" alt="Git 下文件生命周期图。"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ git status -- 查看文件状态</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">On branch master -- 所在的目录</span><br><span class="line"></span><br><span class="line">No commits yet -- 已经提交的内容</span><br><span class="line"></span><br><span class="line">Changes to be committed: -- 要提交的更改</span><br><span class="line">  (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        new file:   README</span><br><span class="line">        new file:   myNote</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit: -- 未暂存提交的更改</span><br><span class="line">  (use <span class="string">&quot;git add/rm &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes in working directory)</span><br><span class="line">  (commit or discard the untracked or modified content in submodules)</span><br><span class="line">        deleted:    README</span><br><span class="line">        modified:   myNote (untracked content)</span><br><span class="line"></span><br><span class="line">Untracked files: -- 追踪的文件</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include in what will be committed)</span><br><span class="line">        README.md</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git status -s -- 简看文件状态 左侧是暂存区的状态|右侧是工作区的状态</span><br><span class="line">AD xxx -- 添加到暂存区 且删除的文件</span><br><span class="line">A? xxx -- 添加到暂存区 工作区中修改</span><br><span class="line">?? README.md -- 新添加的的未追踪文件</span><br><span class="line">MM xxx -- 暂存区修改 工作区中修改</span><br></pre></td></tr></table></figure>
<h5 id="2忽略文件"><a class="markdownIt-Anchor" href="#2忽略文件">#</a> （2）忽略文件</h5>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> .gitignore</span></span><br><span class="line">*.[oa] - 忽略以o|a结尾的文件</span><br><span class="line">*~ - 忽略~结尾的文件</span><br></pre></td></tr></table></figure>
<h4 id="3-分支管理"><a class="markdownIt-Anchor" href="#3-分支管理">#</a> 3、分支管理</h4>
<h4 id="4-标签管理"><a class="markdownIt-Anchor" href="#4-标签管理">#</a> 4、标签管理</h4>
<h4 id="5-远程操作"><a class="markdownIt-Anchor" href="#5-远程操作">#</a> 5、远程操作</h4>
<h4 id="6-常用命令表"><a class="markdownIt-Anchor" href="#6-常用命令表">#</a> 6、常用命令表</h4>
<p><img data-src="https://www.runoob.com/wp-content/uploads/2015/02/011500266295799.jpg" alt="img"></p>
<h3 id="三-进阶"><a class="markdownIt-Anchor" href="#三-进阶">#</a> 三、进阶</h3>
<h6 id="使用开发者工具集成git访问githubgitee"><a class="markdownIt-Anchor" href="#使用开发者工具集成git访问githubgitee">#</a> 使用开发者工具集成 git 访问 GitHub||Gitee</h6>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-05-06 13:18:34" itemprop="dateModified" datetime="2023-05-06T13:18:34+08:00">2023-05-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/05/06/git/" title="">http://example.com/2023/05/06/git/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/06/postName/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgi503lj20zk0m8hdt.jpg" title="postName">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>postName</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%AD%A6%E4%B9%A0git%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text"> 一、学习 git 的意义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9C%A8%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、在协同工作可能会出现的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、版本控制软件的类别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-git%E6%98%AF%E5%95%A5image-20230505153304991"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、git 是啥？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-git%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text"> 4、git 的特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-git-%E5%B7%A5%E4%BD%9C%E5%8C%BA-%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text"> 二、Git 工作区、暂存区和版本库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-git%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text"> 三、git 的基础操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text"> 1、仓库管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E8%8E%B7%E5%8F%96%E4%BB%93%E5%BA%93"><span class="toc-number">3.1.1.</span> <span class="toc-text"> （1）获取仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2"><span class="toc-number">3.1.2.</span> <span class="toc-text"> （2）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text"> 2、文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E6%96%87%E4%BB%B6%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">3.2.1.</span> <span class="toc-text"> （1）文件的四种状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.2.</span> <span class="toc-text"> （2）忽略文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text"> 3、分支管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="toc-number">3.4.</span> <span class="toc-text"> 4、标签管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C"><span class="toc-number">3.5.</span> <span class="toc-text"> 5、远程操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%A8"><span class="toc-number">3.6.</span> <span class="toc-text"> 6、常用命令表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E8%BF%9B%E9%98%B6"><span class="toc-number">4.</span> <span class="toc-text"> 三、进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E9%9B%86%E6%88%90git%E8%AE%BF%E9%97%AEgithubgitee"><span class="toc-number">4.0.0.1.</span> <span class="toc-text"> 使用开发者工具集成 git 访问 GitHub||Gitee</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/06/git/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/06/postName/" title="postName">postName</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/06/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ 萧萧的笔记</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/06/git/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
